xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "Dlock2.ngc" Dlock2.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Dlock2_map.ncd Dlock2.ngd Dlock2.pcf 
par -w -intstyle ise -ol high -t 1 Dlock2_map.ncd Dlock2.ncd Dlock2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Dlock2.twx Dlock2.ncd -o Dlock2.twr Dlock2.pcf 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
xst -intstyle ise -ifn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.xst" -ofn "F:/SCHOOL WORK/2015-2016/Digital Design Lab/BicycleLock/Dlock2.syr" 
